<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .container {
                display: flex;
                flex-direction: column;

                /*properti lainnya*/
                width: 200px;
                height: 500px;
                background-color: #11c5c6;
                border: 2px solid black;
                padding: 20px;
                border-radius: 10px;
                margin: 0 auto;
            }
            .box {
                flex-grow: 1;

                /*properti lainnya*/
                background-color: papayawhip;
                margin: 5px;
                border: 2px solid black;
                border-radius: 10px;


            }
        </style>
    </head>
    <body>
            <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>